# Advent-Of-Code

./: AdventOfCode.sln
problems/2024/: day7.txt  day8Demo.txt  day9.txt
src/2024/: 2024.fsproj  Library.fs
src/App/: App.fs  App.fsproj  Program.fs
src/Solutions/: 2023.fs  2024.fs  Solutions.fs  Solutions.fsproj
src/Utilities/: Program.fs  Utilities.fs  Utilities.fsproj
